apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-chat
  namespace: web
spec:
  stripPrefix:
    prefixes:
      - /chat
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-game
  namespace: web
spec:
  stripPrefix:
    prefixes:
      - /game
