---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-auth
  namespace: c2c
spec:
  encryptedData:
    rabbitmq-password: AgBNkUSO4384B3mkjU6rZEpIHf2WY/XlZ9irwg/DzZjNekmnvpSObmV/d4ziOvHzaQ2gsRk/MK5VTpgM7Vx/Hx0lyDmH9U4xwn0AzUMysd3I0ECBohS4sCil8+B00FxklKTw5wyHXI50VXXsIC+b8JeZiS6dUThUwcvFPMYtt29TN+67gF0oEbXC0WNa8U3pqsp1G38tROMBOI4Cxkveay0PUvRJMecpcBeEH68FP9dSaYfDpJLB67OxFq1PPGLd2oQP1+xKq+KeCX3d3wWaabUKan+rgQWZHK2GZM+v5hevTmst7r9cjUxolt0l9redPDmtF0QcX/4Oab0gLYqMIhcHnC6m6EMZFzjNZl/pWEhjWLyX+wGiRcHvbdYbDyvXhNv5G9TXRlG2Zt56GHYTqzzYy91GBoZ3g/wkzgfo1DMECFiKzLBfV46F4xsxpERALp65hNDoj0XQDGPLCtqh71U52nu9nS89EMnmk7MaLWm/So54FfnwfY3ztEmzdWe6kMFwm4EAZ9JMnF4WoFCo3fhz1MO+qvsmXTur6/CRo4J64QPyl/ZQvSdc9BGW11+XVQPHQY38ipcsPuJbayWLfsIlnMYj1S0yTNFsYpKehBTMyejzz0iLrF19kRo+CMnbhjtjiuVBYwdMaiMEKYn9lwz7EZh7OueHW77EGx9B9iP0ZqSDpP0+Tn9a6X+XsnFLPnNnByl21sAHc1Qp
    rabbitmq-username: AgCU35S0cUlCPHeGmV7pJLeOW8yk10ItG4dde0J4r8Jn0+vYDRHmx2rnPZA5X9Kf11UoIQ784SC01P9B37sHZlLtq2PJljwUoEK6bFcj0AVwiHb+2ItVNAKD2pCS1JUQAXqsR8C7HNVput+IrMTL56Xxbu4eUx0ghD8ds9LyzBPdD6MbFvZOQnKhZZy+mMarLIYZ5oMMxpmJHug28UUQ6NbQaJEWUTDvgR8lyhIuF58hOrTcXqU17yXuJ7DdT1vcC9cywggymoNCjLKXduXf1nm8AdBiKNogPyOzSv5qaUNorM3B73xlP8car8ZYeGJbvOLb8j9VLn3zInnFKuoH8nkpFSkGl5nCvwjNqoJZemoLjQXQGRbWQaBQYUgDGnUD7nMcNteRRsVvFF9KeNIHjPpcyyoUlahqCCzb+UbirD7RTYI8UtKTRZSzXodhETXJHAiTXguxXfe1MJF8DO4X/T5dEpnG1MPlVKdGXWc+GB33ri+E16BBTiUXaq2+wtyPt+sskxc0ETIOQbfhwjm4K0YcFoCAyySplKyVzdxcxACbeKD4LImrXhoQ5ZSV9yQg8twnhdPMfYO9rSY20bFcbXRKidUVrpya2UPaVvLnIQ49wy7VvNUeS0sp02lpGVETv/rAA/g5wtpt2kcgsY0lh7w8czwRYd5LrTGVCVT6Rh/FzjJDR8QO9zBSo1Jxv5kAMhkUOchikg==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-auth
      namespace: c2c
    type: Opaque
