---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: c2c
spec:
  encryptedData:
    redis-password: AgAeRvPImws27WX5bz5n8uIymb/akeJqk1HYpQvnpVBUZ3GAhmuxufWFLxhQVQPtwODbU3PS8NWQ7R77vJQY8au5tyzin44EutntWBT9CvVMrLuBex+HCLzvMw/ha6PP+PU7ZaYu16d6eqC5aHWDtVz+NOkod1Hyki4xwDEcDTKW6+N+Hb7H6Los5RFLWNSGiXhKcuTULbzKSkga+KywkHLSt6wAKnULUXMupoX4R7ROjVCn3NhryNE4jIZOYkLBWW7IKqgaNpMfETft1zsUYnw1Nu+m1XPS6wRj7PM9it0pQ0yekmZgtndoFMeVhbumSAgioUTyIknKKbK0SwdtSoWhogBNGKCXgoPJ5QxDDCvnpE+/dm4XIDZ0itYwTxxhV5okID5bchQ8BbfEx9ttX3VT+fodpadIhmUBvuMHfEUkZSD+XrbtFN5mS0HJ5xNr793YDxzvhKup88g31RKQGOgX+cOxhKBVKDGbwuRar1/ia1CweFEM2bkp9fNF+KJuSteIvkorOagzs7FjPJ1dzc2TAVji5J31+WBMruJSJpgINQJ5VaPShxtDrk3IXgHo7+a8+iDr6ahjXczS3N3+zNj4Mf7MgE0T54EtgHouuuU5kpd85PXT8bVHz+ZkEKMEhXMmV4Fe1Va1E3A4ay17RtaMHlK09qPQYnMzRVyBzFS499JuNCfCO8Lmce5jmbw5q0cMfKlKVPtwGyD4
    redis-username: AgAI0XdvQfm8sghmtIHcOS2wKHbYxOy9b7N+QfceSsXNu/itiVmd3GUvAUfdxknx60KyQXZOyUC3wajFj/a2cd5E6O/nxkKuKHhwyx/bMrBX2U/MsEOm8JWXcznjUd5kai2MsPZGslCT9zDRZiNuXYVw/adENxiKM5ikjMPXkuK8QoT3xjZDPXXWo5NSp6bSgeix3vOH1fUMK6YIA5YbQP84j/ycGMTyxZH3Cv6hGPujMeheQZ10wyUWFuEXmqWdTMZK6ZDb1+7yZbmStdZiHIXAdfOfB48FL3ReqstBEBWJL2PX9zlFm3cvJiAtdThmVLe0wqyMen1Z8Q/Uyu1hCbrsNqXyaJ3vbREtjKHDA0+oMZxBFy7DTqt8spR86kZvK64/0AQSRaIEhuFfcn4/BNqTu5Oqg5dfEKPt/hACI1ikAvkqsWVkaqHPEOAxacVzE+WQ1Nc6TOaJ0VA7cb2MO+MuQPWt9Jggu2uZyXlFdpmvi/kS6GbdlktInK0F7frxBXg+r3aPMguBr0WQ+KdAeYMORZNJGnGOMkPbF9PsZEHAPB1SKUmzTUUiq/FjoIpecvYsD7FKjKUNRqbbh+GHzDt97Y2Om7S9pwTqE2uwJcT3CSgMPrU/xoP7v+Gry3V/Am8xvUavWzAyJpWI/MOtAVgFBXF+ey9sz/ZMPSeyfI0P49kiAMOKusnSsu2F6OQH2YascluMWw==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: c2c
