---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-auth
  namespace: c2c
spec:
  encryptedData:
    rabbitmq-password: AgAa1YL5jqEGiSHcK5ukAVvwpZ+kgHLVETKUOU6nV4IpCM1Y2mdGQeYrk2SMW5m4DrHvEHGodGBsqgEeRSp3fOyubpoA0GWw/BZj1HL3xBMmMfsx+CshRY4jLEN7vt8zXRdVmpp4qoNmw7ar5QdtLQ07ZZIwCNoAnRkWk9Ie6z4C5XWjx39d/bREHSN3BhLIC9bXGeHcWToc1SCYsOfJNMQvM5eF/0e3va4ifVmHCq6ITa6dfDevguRE4hJ5z/KZG+7nGdfcLr2hBieP1PWxBB6uGJtStQeVVMc0Q7aybExOC0coHaeQsKawZLXhtSN/htrmjLn7wV+b+ykTL5f4LTBPnvmGArq5Be0oZa1HMipmHR+efXf10mw4EeUqaMoc1pYh7CxH2qnoemySRiqv9eoaQNMtx3XXvqSGeATISaRQHKsZ99L7KeokvuDjPMuNM7dnvZYJenX/RGcpyVrgnS2ZgZpIfZnDMzeL8clJIeUKGApd/wQCI4ZTsyARjpdKlDmlTYq/MYnCFjeR+GtenHOEgtIdsCz3ponzRsBDDSLei3iG1T0Msze7pTeuqpuzswRFoJoWxTr/EIHO9HU6lbVF6xDrqZQMkjQuuxOE2WGmMVcfvOuBqdxQBTQKdhtbb+BXSYIXQaa8VkBNYF27PPCk6AAdAqkajnl2jEDU/xDBPmGL9UNhU2I0TAolEn4rE4qqo6j3NQvkQXTz
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-auth
      namespace: c2c
    type: Opaque
